FRONT_END_BASE_URL=http://localhost:5173

DATABASE_URL="postgresql://postgres:123@localhost:5432/trampay?schema=public"
JWT_SECRET=qualquer_coisa

MAIL_HOST=smtp.gmail.com
MAIL_USER=seu email
MAIL_PASSWORD=senha do email